{
  "name": "vscode-pair-p",
  "displayName": "vscode-pair-p",
  "description": "extension for pair programming remotely (google docs for programming)",
  "version": "0.0.1",
  "publisher": "jgpasch",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.uploadFile",
    "onCommand:extension.uploadAndConnect",
    "onCommand:extension.downloadFile",
    "onCommand:extension.socketConnect",
    "onCommand:extension.getSelection"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.uploadFile",
        "title": "upload file"
      },
      {
        "command": "extension.uploadAndConnect",
        "title": "upload and connect"
      },
      {
        "command": "extension.downloadFile",
        "title": "download file"
      },
      {
        "command": "extension.socketConnect",
        "title": "socket connect"
      },
      {
        "command": "extension.getSelection",
        "title": "selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "diff-match-patch": "^1.0.0",
    "socket.io-client": "^1.7.3"
  }
}
